{
  "GLOBAL_FONT": "'Public Sans', sans-serif",
  "GLOBAL_LETTER_SPACING": "0.03em",
  "FONTS": {
    "title": "global",
    "titleLetterSpacing": "0.03em",
    "bio": "global",
    "bioLetterSpacing": "0.03em",
    "sidebar": "global",
    "sidebarLetterSpacing": "0.12em",
    "platformTitles": "global",
    "platformTitlesLetterSpacing": "0.03em",
    "cardTitles": "global",
    "cardTitlesLetterSpacing": "0.03em"
  },
"COLOR_THEME": {
    "background": "rgba(0, 0, 0, 0)",
    "headerBg": "rgba(26, 22, 37, 0.7)",
    "cardBg": "rgba(35, 28, 46, 0.7)",
    "text": "#fafafa",
    "textSecondary": "#A8AED4",
    "textMuted": "#A8AED4",
    "titleText": "#8d82b7",
    "platformTitles": "#fafafa",
    "bannerTitle": "#e4e4e7",
    "bioLine1": "#b7a9e6",
    "bioLine2": "#8e86b8",
    "accent": "#5b4b87",
    "loadingSpinner": "#c4b5fd",
    "error": "#f87171",
    "avatarShadow": "#2d2442",
    "textShadow": "#000000",
    "glassButtonBg": "#443765",
    "glassButtonBgHover": "#696089",
    "glassButtonText": "#e4e4e7",
    "glassBorder": "#8b5cf6",
    "glassShadow": "#000000",
    "scrollbarBg": "#443765",
    "newContentIndicator": "#c4b5fd"
  },
  "PROFILE": {
    "background": "/assets/background.jpg",
    "backgroundGradient": true,
    "backgroundGradientOpacity": 40,
    "mobileBackground": "/assets/background-portait1.jpg",
    "mobileBackgroundGradient": true,
    "mobileBackgroundGradientOpacity": 20,
    "mobileBackgroundLandscape": "/assets/background.jpg",
    "mobileBackgroundLandscapeGradient": true,
    "mobileBackgroundLandscapeGradientOpacity": 40,
    "mobilePortraitTopSpacing": 360,
    "headerBackground": "",
    "headerHeight": "auto",
    "headerRoundedCorners": true,
    "socialIconGlow": true,

    "avatar": "/assets/avatar.jpg",
    "name": "Skydarc",
    "bio": {
      "line1": "Here you can find all my socials ♡",
      "line1Mobile": "show",
      "line2": "Live TUE / FRI / SUN @ 6 PM CET",
      "line2Mobile": "show"
    },
    "footer": "Updates every 15 minutes",
    "seo": {
      "title": "Skydarc TV | Latest Videos & Streams",
      "titleShort": "Skydarc TV",
      "description": "View the latest content from Skydarc across YouTube, Instagram, TikTok, and Twitch in one place. Updates hourly with new posts and videos.",
      "descriptionShort": "View the latest content from Skydarc across YouTube, Instagram, TikTok, and Twitch in one place.",
      "author": "Skydarc",
      "keywords": "Skydarc, YouTube, Instagram, TikTok, Twitch, social media, content feed, vtuber",
      "siteUrl": "https://skydork.tv/",
      "themeColor": "#000000",
      "ogImage": "https://skydork.tv/og-image.png"
    }
  },
  "SOCIAL_LINKS": [
    {
      "name": "TWITCH",
      "url": "https://twitch.tv/skydarc",
      "icon": "twitch"
    },
    {
      "name": "YOUTUBE",
      "url": "https://youtube.com/@skydarcc",
      "icon": "youtube"
    },
    {
      "name": "INSTAGRAM",
      "url": "https://instagram.com/skydarcc",
      "icon": "instagram"
    },
    {
      "name": "TIKTOK",
      "url": "https://tiktok.com/@skydarcc",
      "icon": "tiktok"
    },
    {
      "name": "TWITTER",
      "url": "https://x.com/skydarc",
      "icon": "twitter"
    },
    {
      "name": "DISCORD",
      "url": "https://discord.gg/skydarc",
      "icon": "discord"
    },
    {
      "type": "spacer"
    },
    {
      "type": "spacer"
    },
    {
      "name": "THRONE",
      "url": "https://throne.me/u/skydarc",
      "icon": "crown"
    },
    {
      "name": "PATREON (18+)",
      "url": "https://www.patreon.com/skydarc",
      "icon": "patreon"
    },
    {
      "name": "MERCH KITSUNECORNERS",
      "url": "https://kitsunecorners.com/collections/skydarc",
      "icon": "shopping"
    },
    {
      "name": "10% OFF GAMERSUPPS",
      "url": "https://gamersupps.gg/?ref=vampire",
      "icon": "gamersupps"
    },
    {
      "name": "DONATE KO-FI",
      "url": "https://ko-fi.com/skydarc",
      "icon": "heart"
    }
  ],
  "BANNER": {
    "enabled": true,
    "title": "You're all invited to my super cool donothon",
    "description": "We're raising funds for a new outfit and a 3d model (all goals are in USD but bits/subs will also count towards the timer)",
    "width": 100,
    "expiresEnabled": false,
    "expiresDate": "",
    "images": [
      {
        "url": "subathon.jpg",
        "link": "",
        "height": 200
      },
      {
        "url": "",
        "link": "",
        "height": 200
      }
    ]
  },
  "NEW_CONTENT": {
    "enabled": true,
    "style": "badge",
    "ageThresholdHours": 24
  },
  "FEEDS": {
    "combineInstagramTikTok": false,
    "generateYouTubePlaylist": false,
    "showFollowerCount": true,
    "platforms": [
      {
        "id": "youtube",
        "name": "YouTube",
        "feedUrl": "https://pub-fabbb3f879b9466a9723217a57f7cba5.r2.dev/skydarc/feeds/youtube.json",
        "color": "#FF0000"
      },
      {
        "id": "instagram",
        "name": "Instagram",
        "feedUrl": "https://pub-fabbb3f879b9466a9723217a57f7cba5.r2.dev/skydarc/feeds/instagram.json",
        "color": "#E4405F"
      },
      {
        "id": "twitch",
        "name": "Twitch",
        "feedUrl": "https://pub-fabbb3f879b9466a9723217a57f7cba5.r2.dev/skydarc/feeds/twitch.json",
        "color": "#9146FF"
      }
    ]
  }
}